# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
#  Settings
##############################################
background yes
use_xft yes
xftfont Sans-Serif:size=12
xftalpha 0
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual 1
double_buffer yes
minimum_size 200 200
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
#default_shade_color black
default_outline_color white
alignment middle_right
gap_x 30
gap_y 20
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no
color1 222222

TEXT
${color1}${font Sans-Serif:bold:size=12}Host:${alignr}$nodename
OS:${alignr}Arch Linux
DE/WM:${alignr}Gnome
Kernel:${alignr}$kernel
Freq:$alignr${freq_g}GHz
${hr 2}
CPU:$alignr${cpu cpu0}%
#CPU1:${cpu cpu}%${alignr}CPU2:$alignr${cpu cpu2}%
#CPU3:${cpu cpu3}%${alignr}CPU4:$alignr${cpu cpu4}%
#CPU5:${cpu cpu5}%${alignr}CPU6:$alignr${cpu cpu6}%
#CPU7:${cpu cpu7}%${alignr}CPU8:$alignr${cpu cpu8}%
RAM:$alignr${mem}/${memmax}
SWAP:$alignr$swap/$swapmax
HD:$alignr${fs_used /home/}/${fs_size /home/}
Uptime:$alignr${uptime}
${hr 2}
IP:$alignr${addr wlan0}
BitRate:$alignr${wireless_bitrate wlan0}
${hr 2}
U/L :$alignr${upspeed wlan0} | ${totalup wlan0}
D/L :$alignr${downspeed wlan0} | ${totaldown wlan0}
${hr 2}
$conky_build_arch
